<!DOCTYPE html>
<html>
    <head>
        <title>Missing Service</title>
        <meta charset="utf-8">
        <meta name="viewport">
        <style>
            body, html { margin: 0; padding: 0; box-sizing: border-box; }
            body { background: linear-gradient(15deg, #224870, #0065B4, #4ea5d9);
                   min-height: 100vh; padding: 25px;
                   font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                   text-align: center; font-size: 1.2em; color: #fff;
                   display: flex; flex-direction: column; align-items: center; justify-content: center; }
            strong { font-size: 1.5em; margin-bottom: 25px; }
            small { opacity: 0.7; line-height: 1.5; }
            big { font-size: 2.5em; }
            a { color: inherit; }
        </style>
    </head>
    <body>
        <strong>Missing Service</strong>
        <small>
            There is no service running under this address.<br>
            If you believe this to be an error, please contact <a href="mailto:admin@farafin.de">admin@farafin.de</a>.<br>
            <br>
            <a href="https://farafin.de">Back to our homepage</a>
        </small>
    </body>
</html>
